spring.application.name=DSMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dsms
spring.datasource.username=root
spring.datasource.password=Shafin*71
spring.jpa.hibernate.ddl-auto=create